version: '3'
services:
  bill-vue:
    image: ottokafka2/bill-vue:0.0.1
    container_name: bill-vue
    environment:
      BASE_URL: 'http://127.0.0.1:8088'
    ports:
      - "8080:80"
    tty: true
    restart: always
